# MyImagePicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qianren/my_image_picker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianren/demo/: GApp.java  ImagePickerActivity.java  SelectDialog.java
app/src/main/java/com/qianren/demo/wxdemo/: ImagePickerAdapter.java  WxDemoActivity.java
app/src/main/java/com/qianren/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
app/src/main/java/com/qianren/imagepicker/bean/: ImageItem.java
app/src/main/java/com/qianren/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
app/src/main/java/com/qianren/my_image_picker/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qianren/my_image_picker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
